Flashmenu.swf Movie Report
---------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         105634         105634    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Symbol 67                              0             0                     0
ungeblogs                              0             0                     0
headline                               0           156                     0
Titlelink                              0           154                     0
starButton1                            0             0                     0
Newsbox                                0             0                     0
star                                  62             0                     0
star_over                             62             0                     0
<Path>_3_0                            87             0                     0
<Group>                               83             0                     0
<Path>_3                              84             0                     0
text2                                  0           152                     0
text1                                  0           154                     0
Linkbox                                0             0                     0
<Path>                                 0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Verdana Bold                   2782    
Verdana                        2782    

ActionScript Bytes    Location
------------------    --------
                14    ActionScript 3.0 Classes

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
flash0.ai Assets                1990       39128   JPEG Quality=80
forside_jul.jpg                94208     1268800   Imported JPEG=102
ungeblogs.png                   1431       12760   JPEG Quality=80




