<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/method.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tweener Documentation and Language Reference</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css">
<link href="../print.css" rel="stylesheet" type="text/css" media="print">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="OptionalSeeAlso" type="boolean" value="true" --><!-- InstanceParam name="OptionalNotes" type="boolean" value="true" -->
</head>
<body>
<div id="header">
  <p>Tweener Documentation</p>
  <h1><!-- InstanceBeginEditable name="PageType" -->Method summary <!-- InstanceEndEditable --></h1>
</div>
<div class="detailBody">
  <h1><!-- InstanceBeginEditable name="MethodName" -->removeTweens()<!-- InstanceEndEditable --></h1>
  <h4>Availability</h4>
  <!-- InstanceBeginEditable name="DetailAvailability" -->
  <p>AS2 and AS3.</p>
  <!-- InstanceEndEditable -->
  <h4>Usage</h4>
  <pre><!-- InstanceBeginEditable name="DetailUsage" -->Tweener.removeTweens(target:Object [, property1:String, property2:String, ...]):Boolean;<!-- InstanceEndEditable --></pre>
  <h4>Parameters</h4>
  <!-- InstanceBeginEditable name="DetailParameters" -->
  <p><code>target</code>:Object &mdash; The object that you want to remove tweens from. Usually, a <code>MovieClip</code>, <code>TextField</code>, or some instance of any other class which has numeric properties. This parameter is required.</p>
  <p><span class="bodyText"><code>property1..propertyN</code></span>:String &mdash; The name of the property or properties currently being tweened that you  want to remove. This is a string containing the name of the property,  and any number of strings can be specified as parameters. If no  property name is specified, all tweenings for this specific target are  removed.</p>
  <!-- InstanceEndEditable -->
  <h4>Description</h4>
  <!-- InstanceBeginEditable name="DetailDescription" -->
  <p>Removes specific tweenings of specific objects, so they're not executed  anymore, nor are their events called. All currently existing tweenings  that match the target (or target and specified properties, if any) are removed, including  tweenings currently delayed or paused.</p>
  <!-- InstanceEndEditable -->
  <h4>Returns</h4>
  <!-- InstanceBeginEditable name="DetailReturns" -->
  <p>Boolean &mdash; <code>true</code>  if any property tweening was successfully removed, <code>false</code> if otherwise.</p>
  <!-- InstanceEndEditable -->
  <h4>Examples</h4>
  <!-- InstanceBeginEditable name="DetailExamples" -->
  <pre>// Removes all tweenings of a specific object
Tweener.removeTweens(myMovieClip);</pre>
  <pre>// Adds a _x and a _y tweening to an object, then removes the _x one only
Tweener.addTween(myMovieClip, {_x:10, _y:20, time:1});
Tweener.removeTweens(myMovieClip, &quot;_x&quot;);</pre>
  <pre>// Removes the _x, _y and _alpha tweening of an object
Tweener.removeTweens(myMovieClip, &quot;_x&quot;, &quot;_y&quot;, &quot;_alpha&quot;);</pre>
  <!-- InstanceEndEditable -->
  
  <h4><a name="notes">Notes</a></h4>
  <!-- InstanceBeginEditable name="DetailsNotes" -->
  <p>When removing a tweening from an object, custom events attached  to it are not automatically removed unless all tweening properties are  also removed. For example:</p>
  <pre>Tweener.addTween(myMovieClip, {_x:10, _y:20, time:1, onUpdate:this.redraw});
Tweener.removeTweens(myMovieClip, "_x");</pre>
  <p>On the above example, the onUpdate event will continue to be called, because the _y tweening still exists. However, if the _y tweening is also removed, like so:</p>
  <pre>Tweener.addTween(myMovieClip, {_x:10, _y:20, time:1, onUpdate:this.redraw});
Tweener.removeTweens(myMovieClip, "_x");
Tweener.removeTweens(myMovieClip, "_y");</pre>
  <p>Or even all at the same time:</p>
  <pre>Tweener.addTween(myMovieClip, {_x:10, _y:20, time:1, onUpdate:this.redraw});
Tweener.removeTweens(myMovieClip, "_x", "_y");</pre>
  <p>Then custom events are deleted, and as such, <code>onUpdate</code> ceases to be called.</p>
  <!-- InstanceEndEditable -->
  
  <h4>See also</h4>
  <!-- InstanceBeginEditable name="DetailsSeeAlso" -->
  <p><a href="Tweener_addTween.html">addTween</a>, <a href="Tweener_removeAllTweens.html">removeAllTweens</a></p>
  <!-- InstanceEndEditable --></div>
</body>
<!-- -->
<!-- InstanceEnd --></html>
