<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ASCII">
<title>Tweener Documentation and Language Reference</title>
</head>
<frameset cols="240,*" border="2" bordercolor="#AAAAAA" framespacing="0">
	<frame src="menu.html" name="menuFrame">
	<frame src="misc/intro.html" name="contentFrame" frameborder="0">
</frameset>
<noframes>
<body>
<h2>Frame Alert</h2>
<p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.</p>
</body>
</noframes>
</frameset>
<!-- -->
</html>
