body {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	background-color:#FFFFFF;
	margin: 0px;
	padding: 0px;
	padding-bottom: 20px;
}

body, td, th {
	font-size: 13px;
}

a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #0000FF;
}
a:active {
	color: #0000FF;
}

code {
	font-family: "Lucida Console", "Courier New", Courier, monospace;
	font-size: 12px;
	color:#000000;
	background-color:#EDEDED;
}
pre {
	font-family: "Lucida Console", "Courier New", Courier, monospace;
	font-size: 12px;
	background-color:#EDEDED;
	border-left:2px solid #C4C8CF;
	color:#000000;
	line-height:19px;
	margin-left:16px;
	margin-top:0px;
	margin-botom:0px;
	overflow:auto;
	padding:6px 6px 4px 8px;
}

.secondary {
	color: #999999;
}

.summaryTable {
	border: 1px solid #999999;
	margin-bottom: 20px;
	margin-top: 10px;
	background-color: white;
	margin-left: 16px;
	width: auto;
}
.summaryTable th {
	font-weight: bold;
	text-align: left;
	vertical-align: bottom;
	background-color: #627C9D;
	color: #ffffff;
	/* white-space: nowrap; */
}
.summaryTable th, .summaryTable td {
	padding-left: 10px;
	padding-right: 10px;
}
.summaryTable td {
	border-top: 1px solid #999999;
	vertical-align: top;
}
.summaryTable tr.row0 {
	background-color: #FFFFFF;
}
.summaryTable tr.row1 {
	background-color: #F2F2F2;
}
.summaryTable tr.header td {
	background-color: #cccccc;
	font-weight: bold;
}
.summaryTable tr.header td .subheader {
	font-weight: normal;
}

#header {
	background-image: url(images/header_background.png);
	background-repeat: repeat-x;
	background-position: top;
	height: 82px;
	width: 100%;
	padding: 0px;
}
#header p {
	margin: 0px;
	padding: 14px;
}
#header h1 {
	font-weight: normal;
	padding: 14px;
	padding-top: 4px;
	margin: 0px;
}

h1, h2, h3, h4, h5, h6	{
	font-family: "Trebuchet MS", "Bitstream Vera Sans", verdana, lucida, arial, helvetica, sans-serif;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
	letter-spacing: 1px;
	width: 90%;
}

h1 {
	font-size: 18px;
	margin-bottom: 13px;
}

h2 {
	font-size: 16px;
}

h3 {
	font-size: 14px;
}

h4 {
	font-size: 12px;
	color: #666666;
}

h5 {
	font-size: 11px;
}

.detailBody {
	margin-left: 20px;
	margin-right: 15px;
	margin-bottom: 20px;
	margin-top: 15px;
}

.detailBody p {
	margin-left: 16px;
	margin-top: 0px;
	margin-bottom: 16px;
}
