<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/tweeningparameter.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tweener Documentation and Language Reference</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css">
<link href="../print.css" rel="stylesheet" type="text/css" media="print">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="OptionalSeeAlso" type="boolean" value="true" --><!-- InstanceParam name="OptionalNotes" type="boolean" value="false" -->
</head>
<body>
<div id="header">
  <p>Tweener Documentation</p>
  <h1><!-- InstanceBeginEditable name="PageType" -->Reference &raquo; Tweening Parameters<!-- InstanceEndEditable --></h1>
</div>
<div class="detailBody">
  <h1><!-- InstanceBeginEditable name="ParameterName" -->delay<!-- InstanceEndEditable --></h1>
  <h4>Availability</h4>
  <!-- InstanceBeginEditable name="DetailAvailability" -->
  <p>AS2 and AS3.</p>
  <!-- InstanceEndEditable -->
  <h4>Usage</h4>
  <pre><!-- InstanceBeginEditable name="DetailUsage" -->... delay:value<!-- InstanceEndEditable -->, ...</pre>
  <h4>Parameters</h4>
  <!-- InstanceBeginEditable name="DetailParameters" -->
  <p><code>value</code>:Number &mdash; How much time the transition must wait before it starts, in seconds (or in frames, if <code>useFrames</code> is set to <code>true</code>). This is  used to create delayed transitions or more complex sequential  animation. The default value for this parameter (when omitted) is 0.</p>
  <!-- InstanceEndEditable -->
  <h4>Examples</h4>
  <!-- InstanceBeginEditable name="DetailExamples" -->
  <pre>// Slides a MovieClip to _x = 200 after 10 seconds are elapsed (AS2)
Tweener.addTween(myMovieClip, {_x:200, time:1, delay:10});</pre>
  <pre>// Fades a MovieClip in, then out (AS2)
Tweener.addTween(myMovieClip, {_alpha:100, time:1});
Tweener.addTween(myMovieClip, {_alpha:0, time:1, delay:1});</pre>
  <pre>// Uses an empty tweening to trace &quot;hey!&quot; after 5 seconds
Tweener.addTween(this, {delay:5, onComplete:function() { trace(&quot;hey!&quot;); }});</pre>
  <pre>// Sends a MovieClip to _x = 200 *immediately* after 10 seconds are elapsed (AS2)
Tweener.addTween(myMovieClip, {_x:200, delay:10});</pre>
  <!-- InstanceEndEditable -->
  
  
  <h4>See also</h4>
  <!-- InstanceBeginEditable name="DetailsSeeAlso" -->
  <p><a href="time.html">time</a>, <a href="useFrames.html">useFrames</a></p>
  <!-- InstanceEndEditable --></div>
</body>
<!-- -->
<!-- InstanceEnd --></html>
