<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tweener Documentation and Language Reference</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css">
<link href="../print.css" rel="stylesheet" type="text/css" media="print">
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="../js/swfobject.js"></script>
<style type="text/css">
	
	#flashcontent {
		height: 400%;
		border: 1px solid #cccccc;
	}

</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="header">
  <p>Tweener Documentation</p>
  <h1><!-- InstanceBeginEditable name="PageType" -->Reference<!-- InstanceEndEditable --></h1>
</div>
<div class="detailBody"><!-- InstanceBeginEditable name="Body" -->
  <h1>Transition Types</h1>
  <p>When using the <code><a href="../methods/Tweener_addTween.html">addTween</a></code> and <code><a href="../methods/Tweener_addCaller.html">addCaller</a></code> methods, several different transition methods may be used. They're defined by the <code><a href="../parameters/transition.html">transition</a></code> parameter, and each of them define a different easing method.</p>
  <p>Check the table below for a complete rundown of the available methods. You may also print the table.</p>
  <p><div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
		This is replaced by the Flash content. 
		<a href="index.html?detectflash=false">Bypass detection</a> if you want.
	</div>

	<script type="text/javascript">
		// <![CDATA[

		//var so = new SWFObject(swf, id, width, height, version, background-color [, quality, xiRedirectUrl, redirectUrl, detectKey]);
		var so = new SWFObject("transitions.swf", "index", "100%", "700", "9", "#ffffff");
		//so.setAttribute('xiRedirectUrl', 'http://www.puttheurlhere.com');
		//so.addVariable("flashVarText", "this is passed in via FlashVars for example only");
		//so.addParam("scale", "noscale");
		so.write("flashcontent");
		
		// ]]>
	</script></p>
<!-- InstanceEndEditable --></div>
</body>
<!-- -->
<!-- InstanceEnd --></html>
